<!DOCTYPE html>
<html>
<head>
  <title>CENIC 2015 Highlights</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { 
      font-family: 'Droid Serif';
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    img { width: 100%; }
    .remark-slide-content {
      color: white;
      background-color: black;
    }
    a {
      color: white;
    }
    .remark-code, .remark-inline-code { 
      font-family: 'Ubuntu Mono';
      text-align: left;
    }
  </style>

  <base target="_blank" />
</head>
<body>
  <textarea id="source">

layout: true
class: center, middle

---

# CENIC 2015 Highlights

---

# SFJAZZ keynote address

???

Piano demo with student in room with us and instructor in San Francisco. Low-latency network. Awesome. Wish all presentations had a jazz piano component. Had I know there would be a piano in the room for my presentation, I would have written a song as part of my talk.

Anyway, it used a lot of the same technology as telemedecine, so there's that.

---

# Innovations Made Possible by High-speed Broadband in Public Libraries

???

Started with an inspiring vision of the Library's place in the community. Ended with a laundry list of things libraries everywhere are trying.

---

# MOOCs
## Using Massive Open Online Courses as Effective Outreach

???

"MOOCs are kind of old news, and boring, and going out." Proposes thinking of it as MOOOs rather than MOOCs. "Massive Open Online Outreach". 

Problems with MOOCS:
* Tend to be modeled after a "real" class
* Trends show low completion rates
* "Students" interested in MOOCs tend to already have college degrees

Outreach:
* Takes advantage of key strengths of Massive Online: video lectures, large scale discussions and peer to peer interactions
* Less focus on "completion" and more focus on "interest"
* Intended as an entry into other experiences


---

# CalIt2 Demos

???

* WENDI and rehab games (music glove stroke recovery, now marketed by Flint), sleep monitoring, etc.
* FABWorks

---

# Thanks!!

  </textarea>
  <script src="js/remark.min.js">
  </script>
  <script type="text/javascript">
  var slideshow = remark.create();
  </script>
</body>
</html>